#DATASOURCE
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:campsite;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

